<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>言語判定アプリ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h1>言語判定アプリ</h1>
    <p>テキストを入力してください</p>

    <textarea id="textInput" placeholder="ここに文章を入力"></textarea>

    <button id="checkBtn">判定する</button>

    <div id="result">判定結果: －</div>
</div>

<script src="script.js"></script>
</body>
</html>